image: alpine:latest

generate:
  script:
    - echo `date` > build.txt
  artifacts:
    paths:
      - build.txt

build_an_artifact:
  script:
    - echo `date` > time_now.txt
  artifacts:
    paths:
      - time_now.txt
